version: "3.7"

services:

  app_proxy:
    environment:
      APP_HOST: hello_world_server_1
      APP_PORT: 3000
    
  server:
    image: mayankchhabra/sdx:latest
    user: "1000:1000"
    init: true